
# redis \u76F8\u5173
REDIS_HOST=
REDIS_PORT=
REDIS_DB_NO=
REDIS_PWD=

# mysql \u76F8\u5173
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PWD=

# zk \u76F8\u5173
ZOOKEEPER_HOST=
ZOOKEEPER_PORT=

# dubbo\u76F8\u5173
DUBBO_IP_TO_REGISTRY=